{
    "name": "glamour/shopping-system",
    "description": "Modern e-commerce system with file-based storage",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "mongodb/mongodb": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Glamour\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Glamour Team",
            "email": "team@glamour.com"
        }
    ],
    "minimum-stability": "stable"
}
